{
    "name": "silverstripe-labs/silverstripe-polls",
    "description": "Polls.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "polls", "forms"],
	"license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Mateusz Uzdowski",
        "email": "mateusz@silverstripe.com"
    }
    ],
    "require":
    {
        "silverstripe/framework": "3.*",
	    "silverstripe/cms": "3.*"
    }
}
